######################################################
#  Encounter CORNER Pad placement file               #
#      Version: 26-Apr-2023                          #
# 	Luca SAUER DE ARAUJO			     #
######################################################

Version: 2

Pad: CORNER1 SW CORNERP
Pad: CORNER2 NW CORNERP
Pad: CORNER3 NE CORNERP
Pad: CORNER4 SE CORNERP


Pad:	io_ack_out3	N
Pad:	io_ack_out2	N
Pad:	io_ack_out1	N
Pad:	io_ack_out0	N


Pad:	io_req_in3	W
Pad:	io_req_in2	W
Pad:	io_req_in1	W
Pad:	io_req_in0	W


Pad:	rst		S


Pad:    io_ack_in1      E
Pad:    io_ack_in0      E
Pad:    io_req_out1     E
Pad:    io_req_out0     E

