<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="network"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="neuron">
    <a name="circuit" val="neuron"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="80" x="140" y="81"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="109" y="102">data_in</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="110" y="132">req_in</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="109" y="160">ack_in</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="256" y="99">data_out</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="252" y="132">req_out</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="252" y="162">ack_out</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="181" y="190">rst</text>
      <text font-family="Times New Roman" font-size="40" font-weight="bold" text-anchor="middle" x="180" y="153">N</text>
      <circ-port height="8" pin="90,230" width="8" x="136" y="106"/>
      <circ-port height="8" pin="90,660" width="8" x="136" y="136"/>
      <circ-port height="10" pin="90,690" width="10" x="135" y="165"/>
      <circ-port height="10" pin="520,880" width="10" x="215" y="105"/>
      <circ-port height="10" pin="520,940" width="10" x="215" y="135"/>
      <circ-port height="8" pin="520,1040" width="8" x="216" y="166"/>
      <circ-port height="8" pin="220,790" width="8" x="176" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="107"/>
    </appear>
    <wire from="(1210,760)" to="(1320,760)"/>
    <wire from="(1400,240)" to="(1400,260)"/>
    <wire from="(1460,50)" to="(1460,130)"/>
    <wire from="(920,510)" to="(920,580)"/>
    <wire from="(930,240)" to="(930,310)"/>
    <wire from="(90,230)" to="(210,230)"/>
    <wire from="(500,620)" to="(550,620)"/>
    <wire from="(160,880)" to="(210,880)"/>
    <wire from="(920,760)" to="(1210,760)"/>
    <wire from="(500,620)" to="(500,640)"/>
    <wire from="(1410,240)" to="(1410,310)"/>
    <wire from="(230,310)" to="(470,310)"/>
    <wire from="(220,620)" to="(220,640)"/>
    <wire from="(920,240)" to="(920,260)"/>
    <wire from="(370,410)" to="(1560,410)"/>
    <wire from="(90,690)" to="(190,690)"/>
    <wire from="(1440,580)" to="(1560,580)"/>
    <wire from="(1440,660)" to="(1560,660)"/>
    <wire from="(250,660)" to="(340,660)"/>
    <wire from="(1030,660)" to="(1050,660)"/>
    <wire from="(520,230)" to="(730,230)"/>
    <wire from="(950,600)" to="(1040,600)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(330,720)" to="(350,720)"/>
    <wire from="(1090,600)" to="(1160,600)"/>
    <wire from="(1090,120)" to="(1250,120)"/>
    <wire from="(660,210)" to="(730,210)"/>
    <wire from="(1320,610)" to="(1410,610)"/>
    <wire from="(1090,120)" to="(1090,220)"/>
    <wire from="(420,760)" to="(500,760)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(1530,440)" to="(1530,550)"/>
    <wire from="(700,600)" to="(780,600)"/>
    <wire from="(90,880)" to="(160,880)"/>
    <wire from="(400,550)" to="(470,550)"/>
    <wire from="(1230,140)" to="(1250,140)"/>
    <wire from="(770,220)" to="(910,220)"/>
    <wire from="(1410,620)" to="(1410,640)"/>
    <wire from="(1370,160)" to="(1370,310)"/>
    <wire from="(470,180)" to="(470,310)"/>
    <wire from="(700,630)" to="(890,630)"/>
    <wire from="(1100,240)" to="(1140,240)"/>
    <wire from="(500,510)" to="(550,510)"/>
    <wire from="(340,1040)" to="(520,1040)"/>
    <wire from="(940,220)" to="(1000,220)"/>
    <wire from="(310,960)" to="(360,960)"/>
    <wire from="(1370,310)" to="(1410,310)"/>
    <wire from="(210,940)" to="(260,940)"/>
    <wire from="(420,610)" to="(420,760)"/>
    <wire from="(500,510)" to="(500,530)"/>
    <wire from="(370,580)" to="(470,580)"/>
    <wire from="(1260,690)" to="(1380,690)"/>
    <wire from="(90,660)" to="(190,660)"/>
    <wire from="(1090,220)" to="(1140,220)"/>
    <wire from="(950,630)" to="(1160,630)"/>
    <wire from="(490,880)" to="(520,880)"/>
    <wire from="(160,880)" to="(160,980)"/>
    <wire from="(400,440)" to="(400,550)"/>
    <wire from="(240,880)" to="(260,880)"/>
    <wire from="(1000,220)" to="(1090,220)"/>
    <wire from="(1000,120)" to="(1000,220)"/>
    <wire from="(920,510)" to="(950,510)"/>
    <wire from="(350,680)" to="(350,720)"/>
    <wire from="(220,710)" to="(220,760)"/>
    <wire from="(530,690)" to="(600,690)"/>
    <wire from="(500,710)" to="(500,760)"/>
    <wire from="(660,150)" to="(660,210)"/>
    <wire from="(390,660)" to="(470,660)"/>
    <wire from="(420,610)" to="(500,610)"/>
    <wire from="(1050,620)" to="(1050,660)"/>
    <wire from="(650,760)" to="(920,760)"/>
    <wire from="(90,1020)" to="(290,1020)"/>
    <wire from="(1410,510)" to="(1410,530)"/>
    <wire from="(1280,130)" to="(1390,130)"/>
    <wire from="(830,600)" to="(890,600)"/>
    <wire from="(1370,160)" to="(1410,160)"/>
    <wire from="(1420,130)" to="(1460,130)"/>
    <wire from="(500,600)" to="(500,610)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(1410,620)" to="(1470,620)"/>
    <wire from="(360,940)" to="(360,960)"/>
    <wire from="(1260,150)" to="(1260,220)"/>
    <wire from="(1260,580)" to="(1380,580)"/>
    <wire from="(1260,660)" to="(1380,660)"/>
    <wire from="(220,760)" to="(220,790)"/>
    <wire from="(160,980)" to="(260,980)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(1410,150)" to="(1410,160)"/>
    <wire from="(400,230)" to="(490,230)"/>
    <wire from="(920,650)" to="(920,760)"/>
    <wire from="(250,690)" to="(470,690)"/>
    <wire from="(440,50)" to="(440,150)"/>
    <wire from="(500,760)" to="(650,760)"/>
    <wire from="(1180,220)" to="(1260,220)"/>
    <wire from="(310,900)" to="(400,900)"/>
    <wire from="(770,660)" to="(790,660)"/>
    <wire from="(1410,710)" to="(1410,760)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(1260,220)" to="(1390,220)"/>
    <wire from="(1000,120)" to="(1030,120)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(370,410)" to="(370,580)"/>
    <wire from="(1440,550)" to="(1530,550)"/>
    <wire from="(530,580)" to="(600,580)"/>
    <wire from="(530,660)" to="(600,660)"/>
    <wire from="(1400,170)" to="(1420,170)"/>
    <wire from="(220,760)" to="(420,760)"/>
    <wire from="(510,250)" to="(510,310)"/>
    <wire from="(520,150)" to="(660,150)"/>
    <wire from="(310,280)" to="(380,280)"/>
    <wire from="(230,250)" to="(230,310)"/>
    <wire from="(1410,310)" to="(1560,310)"/>
    <wire from="(1400,150)" to="(1400,170)"/>
    <wire from="(340,1000)" to="(400,1000)"/>
    <wire from="(1320,610)" to="(1320,760)"/>
    <wire from="(440,50)" to="(1460,50)"/>
    <wire from="(930,310)" to="(1370,310)"/>
    <wire from="(440,150)" to="(490,150)"/>
    <wire from="(90,940)" to="(210,940)"/>
    <wire from="(210,920)" to="(260,920)"/>
    <wire from="(400,440)" to="(1530,440)"/>
    <wire from="(1410,510)" to="(1470,510)"/>
    <wire from="(500,170)" to="(500,190)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(510,310)" to="(930,310)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(210,920)" to="(210,940)"/>
    <wire from="(220,620)" to="(260,620)"/>
    <wire from="(1260,550)" to="(1380,550)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(1440,690)" to="(1560,690)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(1410,600)" to="(1410,610)"/>
    <wire from="(1420,220)" to="(1560,220)"/>
    <wire from="(920,260)" to="(940,260)"/>
    <wire from="(650,720)" to="(650,760)"/>
    <wire from="(400,900)" to="(400,1000)"/>
    <wire from="(790,620)" to="(790,660)"/>
    <wire from="(360,940)" to="(520,940)"/>
    <wire from="(1320,760)" to="(1410,760)"/>
    <wire from="(530,550)" to="(600,550)"/>
    <wire from="(1400,260)" to="(1420,260)"/>
    <wire from="(1210,720)" to="(1210,760)"/>
    <wire from="(1560,410)" to="(1560,580)"/>
    <wire from="(1410,760)" to="(1560,760)"/>
    <comp loc="(1260,550)" name="fork"/>
    <comp lib="6" loc="(1091,264)" name="Text">
      <a name="text" val="V_thrs"/>
    </comp>
    <comp lib="0" loc="(940,260)" name="Tunnel">
      <a name="label" val="ctrl4"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Tunnel">
      <a name="label" val="ctrl3"/>
    </comp>
    <comp loc="(830,600)" name="delay_1bit"/>
    <comp lib="0" loc="(1030,660)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(220,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1470,510)" name="Tunnel">
      <a name="label" val="ctrl5"/>
    </comp>
    <comp lib="6" loc="(343,202)" name="Text">
      <a name="text" val="Zero"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ack_in"/>
    </comp>
    <comp lib="0" loc="(1100,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(90,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ack_out"/>
    </comp>
    <comp lib="4" loc="(1420,220)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(940,220)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp loc="(250,660)" name="ctrl"/>
    <comp lib="0" loc="(90,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="req_in"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Tunnel">
      <a name="label" val="ctrl1"/>
    </comp>
    <comp lib="4" loc="(520,150)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(290,1020)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1560,220)" name="Tunnel">
      <a name="label" val="data_out"/>
    </comp>
    <comp lib="0" loc="(550,620)" name="Tunnel">
      <a name="label" val="ctrl3"/>
    </comp>
    <comp loc="(1090,600)" name="delay_1bit"/>
    <comp loc="(530,550)" name="ctrl_rst_on"/>
    <comp lib="0" loc="(490,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_out"/>
    </comp>
    <comp lib="0" loc="(1560,660)" name="Tunnel">
      <a name="label" val="req_out"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Tunnel">
      <a name="label" val="ctrl2"/>
    </comp>
    <comp lib="3" loc="(770,220)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_out"/>
    </comp>
    <comp lib="0" loc="(520,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="req_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(310,960)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,260)" name="Tunnel">
      <a name="label" val="ctrl6"/>
    </comp>
    <comp lib="0" loc="(1560,690)" name="Tunnel">
      <a name="label" val="ack_out"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data_in"/>
    </comp>
    <comp lib="2" loc="(1280,130)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1470,620)" name="Tunnel">
      <a name="label" val="ctrl6"/>
    </comp>
    <comp loc="(1440,660)" name="ctrl"/>
    <comp lib="3" loc="(1180,230)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(1420,130)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(530,660)" name="ctrl"/>
    <comp lib="0" loc="(90,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="req_out"/>
    </comp>
    <comp lib="6" loc="(340,263)" name="Text">
      <a name="text" val="Weight"/>
    </comp>
    <comp lib="0" loc="(1560,760)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1420,170)" name="Tunnel">
      <a name="label" val="ctrl5"/>
    </comp>
    <comp lib="2" loc="(400,230)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(700,600)" name="join"/>
    <comp lib="0" loc="(550,510)" name="Tunnel">
      <a name="label" val="ctrl2"/>
    </comp>
    <comp loc="(950,600)" name="ctrl"/>
    <comp lib="0" loc="(950,510)" name="Tunnel">
      <a name="label" val="ctrl4"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1560,310)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp loc="(1440,550)" name="ctrl"/>
    <comp lib="4" loc="(520,230)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(240,230)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(520,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ack_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,120)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,620)" name="Tunnel">
      <a name="label" val="ctrl1"/>
    </comp>
    <comp lib="0" loc="(770,660)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp loc="(390,660)" name="delay_1bit"/>
    <comp lib="1" loc="(310,900)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,880)" name="NOT Gate"/>
  </circuit>
  <circuit name="muller">
    <a name="circuit" val="muller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="Serif" font-size="18" font-weight="bold" text-anchor="middle" x="54" y="58">C</text>
      <ellipse cx="54.5" cy="50.5" fill="none" rx="24.5" ry="24.5" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="90,110" width="8" x="26" y="46"/>
      <circ-port height="8" pin="90,170" width="8" x="66" y="66"/>
      <circ-port height="8" pin="90,350" width="8" x="36" y="66"/>
      <circ-port height="10" pin="590,200" width="10" x="75" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(190,220)" to="(190,350)"/>
    <wire from="(210,120)" to="(210,250)"/>
    <wire from="(190,150)" to="(190,220)"/>
    <wire from="(260,160)" to="(260,290)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(190,350)" to="(500,350)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(350,210)" to="(450,210)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(90,350)" to="(190,350)"/>
    <wire from="(360,200)" to="(450,200)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(500,220)" to="(500,260)"/>
    <wire from="(180,160)" to="(260,160)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <wire from="(210,120)" to="(280,120)"/>
    <wire from="(500,290)" to="(500,350)"/>
    <wire from="(450,180)" to="(520,180)"/>
    <comp lib="1" loc="(500,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(170,120)" name="Multiplexer"/>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Constant"/>
    <comp lib="1" loc="(330,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(170,180)" name="Multiplexer"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="muller_inv">
    <a name="circuit" val="muller_inv"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="54.5" cy="49.5" fill="none" rx="24.5" ry="24.5" stroke="#000000" stroke-width="2"/>
      <ellipse cx="70.0" cy="69.0" fill="none" rx="5.0" ry="5.0" stroke="#000000"/>
      <text font-family="Serif" font-size="18" font-weight="bold" text-anchor="middle" x="54" y="57">C</text>
      <circ-port height="8" pin="90,110" width="8" x="26" y="46"/>
      <circ-port height="8" pin="90,170" width="8" x="66" y="66"/>
      <circ-port height="8" pin="90,350" width="8" x="36" y="66"/>
      <circ-port height="10" pin="610,200" width="10" x="75" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(190,220)" to="(190,350)"/>
    <wire from="(210,120)" to="(210,250)"/>
    <wire from="(190,150)" to="(190,220)"/>
    <wire from="(260,160)" to="(260,290)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(190,350)" to="(500,350)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(570,200)" to="(610,200)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(350,210)" to="(450,210)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(90,350)" to="(190,350)"/>
    <wire from="(360,200)" to="(450,200)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(500,220)" to="(500,260)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <wire from="(210,120)" to="(280,120)"/>
    <wire from="(500,290)" to="(500,350)"/>
    <wire from="(450,180)" to="(520,180)"/>
    <comp lib="0" loc="(120,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="2" loc="(170,180)" name="Multiplexer"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOT Gate"/>
    <comp lib="0" loc="(120,190)" name="Constant"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(170,120)" name="Multiplexer"/>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="p_muller">
    <a name="circuit" val="p_muller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="68.5" cy="58.5" fill="none" rx="41.5" ry="41.5" stroke="#000000" stroke-width="2"/>
      <text font-family="Serif" font-size="24" font-weight="bold" text-anchor="middle" x="70" y="69">C</text>
      <circ-port height="8" pin="90,110" width="8" x="26" y="36"/>
      <circ-port height="8" pin="90,170" width="8" x="26" y="76"/>
      <circ-port height="8" pin="90,350" width="8" x="66" y="96"/>
      <circ-port height="10" pin="610,200" width="10" x="105" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(190,220)" to="(190,350)"/>
    <wire from="(210,120)" to="(210,250)"/>
    <wire from="(190,150)" to="(190,220)"/>
    <wire from="(260,160)" to="(260,290)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(190,350)" to="(500,350)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(570,200)" to="(610,200)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(350,210)" to="(450,210)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(90,350)" to="(190,350)"/>
    <wire from="(360,200)" to="(450,200)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(500,220)" to="(500,260)"/>
    <wire from="(180,160)" to="(260,160)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <wire from="(210,120)" to="(280,120)"/>
    <wire from="(500,290)" to="(500,350)"/>
    <wire from="(450,180)" to="(520,180)"/>
    <comp lib="1" loc="(330,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(170,120)" name="Multiplexer"/>
    <comp lib="0" loc="(120,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(170,180)" name="Multiplexer"/>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Constant"/>
    <comp lib="1" loc="(570,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="p_muller_inv">
    <a name="circuit" val="p_muller_inv"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="Serif" font-size="24" font-weight="bold" text-anchor="middle" x="90" y="71">C</text>
      <ellipse cx="88.5" cy="60.5" fill="none" rx="41.5" ry="41.5" stroke="#000000" stroke-width="2"/>
      <ellipse cx="49.5" cy="79.5" fill="none" rx="6.5" ry="6.5" stroke="#000000"/>
      <circ-port height="8" pin="70,50" width="8" x="46" y="36"/>
      <circ-port height="8" pin="70,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,290" width="8" x="86" y="96"/>
      <circ-port height="10" pin="560,140" width="10" x="125" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(170,160)" to="(170,290)"/>
    <wire from="(190,60)" to="(190,190)"/>
    <wire from="(240,100)" to="(240,230)"/>
    <wire from="(170,90)" to="(170,160)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(430,120)" to="(480,120)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(310,80)" to="(360,80)"/>
    <wire from="(70,50)" to="(120,50)"/>
    <wire from="(70,110)" to="(120,110)"/>
    <wire from="(430,100)" to="(430,120)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(330,150)" to="(430,150)"/>
    <wire from="(150,60)" to="(190,60)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(340,140)" to="(340,170)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(170,290)" to="(460,290)"/>
    <wire from="(70,290)" to="(170,290)"/>
    <wire from="(340,140)" to="(430,140)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(530,140)" to="(560,140)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(460,160)" to="(460,200)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(190,60)" to="(260,60)"/>
    <wire from="(190,190)" to="(260,190)"/>
    <wire from="(460,230)" to="(460,290)"/>
    <comp lib="0" loc="(100,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(150,60)" name="Multiplexer"/>
    <comp lib="1" loc="(460,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(150,120)" name="Multiplexer"/>
    <comp lib="1" loc="(530,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Constant"/>
    <comp lib="1" loc="(310,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
  <circuit name="join">
    <a name="circuit" val="join"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="200" stroke="#000000" stroke-width="3" width="100" x="30" y="40"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="60" y="74">req_in1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="60" y="183">req_in2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="61" y="104">ack_in1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="62" y="212">ack_in2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="99" y="124">req_out</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="98" y="156">ack_out</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="81" y="29">Join</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="82" y="231">rst</text>
      <circ-port height="8" pin="70,70" width="8" x="26" y="66"/>
      <circ-port height="8" pin="70,110" width="8" x="26" y="176"/>
      <circ-port height="10" pin="70,180" width="10" x="25" y="95"/>
      <circ-port height="10" pin="70,240" width="10" x="25" y="205"/>
      <circ-port height="10" pin="300,90" width="10" x="125" y="115"/>
      <circ-port height="8" pin="190,310" width="8" x="76" y="236"/>
      <circ-port height="8" pin="300,210" width="8" x="126" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="117"/>
    </appear>
    <wire from="(70,110)" to="(150,110)"/>
    <wire from="(70,70)" to="(150,70)"/>
    <wire from="(190,130)" to="(190,310)"/>
    <wire from="(230,90)" to="(300,90)"/>
    <wire from="(120,210)" to="(300,210)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(70,240)" to="(120,240)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(120,210)" to="(120,240)"/>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ack_in2"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="req_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="req_in1"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ack_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ack_in1"/>
    </comp>
    <comp loc="(230,90)" name="p_muller"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="req_in2"/>
    </comp>
  </circuit>
  <circuit name="ctrl">
    <a name="circuit" val="ctrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="58" x="101" y="51"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="187" y="61">req_out</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="188" y="116">ack_out</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="79" y="61">req_in</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="79" y="115">ack_in</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="131" y="112">rst</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="131" y="69">ctrl</text>
      <circ-port height="8" pin="100,230" width="8" x="96" y="66"/>
      <circ-port height="10" pin="100,290" width="10" x="95" y="95"/>
      <circ-port height="10" pin="310,230" width="10" x="155" y="65"/>
      <circ-port height="8" pin="310,290" width="8" x="156" y="96"/>
      <circ-port height="10" pin="200,140" width="10" x="125" y="45"/>
      <circ-port height="8" pin="210,340" width="8" x="126" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="67"/>
    </appear>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(220,290)" to="(310,290)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(140,270)" to="(260,270)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(100,230)" to="(180,230)"/>
    <wire from="(140,270)" to="(140,290)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(210,310)" to="(210,340)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(190,250)" to="(190,310)"/>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ctrl_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ack_in"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="req_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="label" val="req_in"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(230,230)" name="muller_inv"/>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ack_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="fork">
    <a name="circuit" val="fork"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="90" y="231">rst</text>
      <rect fill="none" height="200" stroke="#000000" stroke-width="3" width="100" x="40" y="40"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="107" y="74">req_out1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="105" y="184">req_out2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="107" y="105">ack_out1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="105" y="214">ack_out2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="70" y="153">ack_in</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="69" y="123">req_in</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="89" y="30">Fork</text>
      <circ-port height="8" pin="100,60" width="8" x="136" y="96"/>
      <circ-port height="8" pin="100,100" width="8" x="136" y="206"/>
      <circ-port height="10" pin="100,180" width="10" x="135" y="65"/>
      <circ-port height="10" pin="100,240" width="10" x="135" y="175"/>
      <circ-port height="10" pin="330,80" width="10" x="35" y="145"/>
      <circ-port height="8" pin="330,210" width="8" x="36" y="116"/>
      <circ-port height="8" pin="220,310" width="8" x="86" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(100,60)" to="(180,60)"/>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(220,120)" to="(220,310)"/>
    <wire from="(260,80)" to="(330,80)"/>
    <wire from="(150,210)" to="(330,210)"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(100,240)" to="(150,240)"/>
    <comp loc="(260,80)" name="p_muller"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ack_out2"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ack_in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="req_out2"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="req_in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="req_out1"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ack_out1"/>
    </comp>
  </circuit>
  <circuit name="delay_4bits">
    <a name="circuit" val="delay_4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="47" y="65">4b</text>
      <polyline fill="none" points="30,40 80,61" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="31,81 80,60" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="29,40 29,81" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="54" y="36">Delay</text>
      <circ-port height="8" pin="100,70" width="8" x="26" y="56"/>
      <circ-port height="8" pin="100,230" width="8" x="36" y="76"/>
      <circ-port height="10" pin="520,70" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(410,90)" to="(410,160)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(260,190)" to="(260,330)"/>
    <wire from="(460,190)" to="(460,330)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(130,130)" to="(310,130)"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(530,160)" to="(530,250)"/>
    <wire from="(100,70)" to="(400,70)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(490,160)" to="(530,160)"/>
    <wire from="(430,70)" to="(520,70)"/>
    <wire from="(100,330)" to="(260,330)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(100,230)" to="(310,230)"/>
    <wire from="(310,180)" to="(310,230)"/>
    <wire from="(270,190)" to="(270,250)"/>
    <wire from="(270,250)" to="(530,250)"/>
    <wire from="(260,330)" to="(460,330)"/>
    <comp lib="3" loc="(380,170)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out_4bits"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="delay"/>
    </comp>
    <comp lib="4" loc="(430,70)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(280,170)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in_4bits"/>
    </comp>
    <comp lib="3" loc="(190,170)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(490,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,330)" name="Clock"/>
  </circuit>
  <circuit name="delay_1bit">
    <a name="circuit" val="delay_1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="64" y="46">Delay</text>
      <polyline fill="none" points="39,50 39,91" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="40,50 90,71" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="41,91 90,70" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="57" y="76">1b</text>
      <circ-port height="8" pin="100,70" width="8" x="36" y="66"/>
      <circ-port height="8" pin="100,230" width="8" x="46" y="86"/>
      <circ-port height="10" pin="530,70" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(420,90)" to="(420,160)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(260,190)" to="(260,330)"/>
    <wire from="(100,70)" to="(410,70)"/>
    <wire from="(480,190)" to="(480,330)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(130,130)" to="(310,130)"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(540,160)" to="(540,250)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(440,70)" to="(530,70)"/>
    <wire from="(260,330)" to="(480,330)"/>
    <wire from="(100,330)" to="(260,330)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(100,230)" to="(310,230)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(310,180)" to="(310,230)"/>
    <wire from="(270,250)" to="(540,250)"/>
    <wire from="(270,190)" to="(270,250)"/>
    <comp lib="0" loc="(100,180)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Probe"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="delay"/>
    </comp>
    <comp lib="4" loc="(500,160)" name="D Flip-Flop"/>
    <comp lib="3" loc="(370,170)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out_1bit1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(190,170)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(280,170)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Clock"/>
    <comp lib="1" loc="(410,160)" name="NOT Gate"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_1bit"/>
    </comp>
    <comp lib="4" loc="(440,70)" name="Register">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="ctrl_rst_on">
    <a name="circuit" val="ctrl_rst_on"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="60" x="71" y="29"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="157" y="40">req_out</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="49" y="94">ack_in</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="158" y="95">ack_out</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="101" y="48">ctrl</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="49" y="40">req_in</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="100" y="89">rst_on</text>
      <ellipse cx="100.0" cy="100.0" fill="none" rx="5.0" ry="5.0" stroke="#000000"/>
      <circ-port height="8" pin="80,140" width="8" x="66" y="46"/>
      <circ-port height="10" pin="80,200" width="10" x="65" y="75"/>
      <circ-port height="10" pin="290,140" width="10" x="125" y="45"/>
      <circ-port height="8" pin="290,200" width="8" x="126" y="76"/>
      <circ-port height="10" pin="180,50" width="10" x="95" y="25"/>
      <circ-port height="8" pin="190,250" width="8" x="96" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="47"/>
    </appear>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(200,200)" to="(290,200)"/>
    <wire from="(180,80)" to="(240,80)"/>
    <wire from="(120,180)" to="(240,180)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(180,50)" to="(180,80)"/>
    <wire from="(170,160)" to="(170,220)"/>
    <wire from="(240,80)" to="(240,140)"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="label" val="req_in"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ack_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ack_in"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="req_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ctrl_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(210,140)" name="muller_rst_on"/>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="muller_rst_on">
    <a name="circuit" val="muller_rst_on"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="80.0" cy="71.0" fill="none" rx="5.0" ry="5.0" stroke="#000000"/>
      <text font-family="Serif" font-size="18" font-weight="bold" text-anchor="middle" x="66" y="58">C</text>
      <ellipse cx="66.5" cy="50.5" fill="none" rx="24.5" ry="24.5" stroke="#000000" stroke-width="2"/>
      <ellipse cx="50.0" cy="71.0" fill="none" rx="5.0" ry="5.0" stroke="#000000"/>
      <circ-port height="8" pin="70,50" width="8" x="36" y="46"/>
      <circ-port height="8" pin="70,110" width="8" x="76" y="66"/>
      <circ-port height="8" pin="70,290" width="8" x="46" y="66"/>
      <circ-port height="10" pin="580,140" width="10" x="85" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(170,160)" to="(170,290)"/>
    <wire from="(190,60)" to="(190,190)"/>
    <wire from="(240,100)" to="(240,230)"/>
    <wire from="(430,120)" to="(490,120)"/>
    <wire from="(170,90)" to="(170,160)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(310,80)" to="(360,80)"/>
    <wire from="(70,50)" to="(120,50)"/>
    <wire from="(70,110)" to="(120,110)"/>
    <wire from="(540,140)" to="(580,140)"/>
    <wire from="(430,100)" to="(430,120)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(170,290)" to="(470,290)"/>
    <wire from="(330,150)" to="(430,150)"/>
    <wire from="(150,60)" to="(190,60)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(340,140)" to="(340,170)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(70,290)" to="(170,290)"/>
    <wire from="(340,140)" to="(430,140)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(470,160)" to="(470,200)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(190,60)" to="(260,60)"/>
    <wire from="(190,190)" to="(260,190)"/>
    <wire from="(470,230)" to="(470,290)"/>
    <comp lib="0" loc="(100,70)" name="Constant"/>
    <comp lib="1" loc="(410,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(150,60)" name="Multiplexer"/>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(150,120)" name="Multiplexer"/>
    <comp lib="1" loc="(470,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="network">
    <a name="circuit" val="network"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,420)" to="(630,620)"/>
    <wire from="(370,390)" to="(370,520)"/>
    <wire from="(930,210)" to="(930,240)"/>
    <wire from="(540,720)" to="(540,750)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(630,390)" to="(630,420)"/>
    <wire from="(250,610)" to="(250,640)"/>
    <wire from="(120,730)" to="(160,730)"/>
    <wire from="(760,220)" to="(1000,220)"/>
    <wire from="(110,190)" to="(210,190)"/>
    <wire from="(750,510)" to="(750,530)"/>
    <wire from="(750,710)" to="(750,730)"/>
    <wire from="(510,690)" to="(510,730)"/>
    <wire from="(910,240)" to="(930,240)"/>
    <wire from="(560,480)" to="(710,480)"/>
    <wire from="(560,680)" to="(710,680)"/>
    <wire from="(120,550)" to="(210,550)"/>
    <wire from="(790,650)" to="(940,650)"/>
    <wire from="(520,190)" to="(680,190)"/>
    <wire from="(760,190)" to="(920,190)"/>
    <wire from="(970,190)" to="(1000,190)"/>
    <wire from="(790,480)" to="(950,480)"/>
    <wire from="(790,420)" to="(950,420)"/>
    <wire from="(290,190)" to="(440,190)"/>
    <wire from="(440,620)" to="(440,670)"/>
    <wire from="(470,650)" to="(470,700)"/>
    <wire from="(290,550)" to="(420,550)"/>
    <wire from="(760,160)" to="(840,160)"/>
    <wire from="(1000,190)" to="(1000,220)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(120,700)" to="(160,700)"/>
    <wire from="(120,760)" to="(160,760)"/>
    <wire from="(110,220)" to="(210,220)"/>
    <wire from="(110,160)" to="(210,160)"/>
    <wire from="(720,250)" to="(720,270)"/>
    <wire from="(120,810)" to="(150,810)"/>
    <wire from="(560,450)" to="(710,450)"/>
    <wire from="(560,650)" to="(710,650)"/>
    <wire from="(120,580)" to="(210,580)"/>
    <wire from="(120,520)" to="(210,520)"/>
    <wire from="(790,680)" to="(940,680)"/>
    <wire from="(790,620)" to="(940,620)"/>
    <wire from="(520,160)" to="(680,160)"/>
    <wire from="(520,220)" to="(680,220)"/>
    <wire from="(790,450)" to="(950,450)"/>
    <wire from="(290,160)" to="(440,160)"/>
    <wire from="(290,220)" to="(440,220)"/>
    <wire from="(290,520)" to="(370,520)"/>
    <wire from="(630,420)" to="(710,420)"/>
    <wire from="(630,620)" to="(710,620)"/>
    <wire from="(290,580)" to="(420,580)"/>
    <comp lib="0" loc="(940,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="req_out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ack_out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp loc="(290,520)" name="neuron"/>
    <comp lib="0" loc="(950,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="data_out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="data1"/>
    </comp>
    <comp loc="(290,160)" name="neuron"/>
    <comp lib="0" loc="(120,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ack_in"/>
    </comp>
    <comp loc="(970,190)" name="delay_1bit"/>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data_in"/>
    </comp>
    <comp lib="0" loc="(750,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(470,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel_req"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="data1"/>
    </comp>
    <comp lib="0" loc="(120,760)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="sel_ack"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Tunnel">
      <a name="label" val="sel_ack"/>
    </comp>
    <comp lib="0" loc="(950,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ack_out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,700)" name="Tunnel">
      <a name="label" val="sel"/>
    </comp>
    <comp loc="(760,160)" name="neuron"/>
    <comp lib="0" loc="(950,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="req_out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(790,420)" name="neuron"/>
    <comp lib="0" loc="(150,810)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(160,730)" name="Tunnel">
      <a name="label" val="sel_req"/>
    </comp>
    <comp lib="0" loc="(120,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(440,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel_ack"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data_in"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp loc="(560,450)" name="split"/>
    <comp lib="0" loc="(940,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="data_out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ack_in"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(510,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,160)" name="neuron"/>
    <comp lib="0" loc="(540,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp loc="(790,620)" name="neuron"/>
    <comp lib="0" loc="(120,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(120,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel_req"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="req_in"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="req_in"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
  </circuit>
  <circuit name="merge">
    <a name="circuit" val="merge"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="131,51 131,277" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="132,51 210,129" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="210,129 210,201" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="132,279 210,201" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="169" y="172">Merge</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="99" y="80">req_in1</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="95" y="199">req_in2</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="100" y="144">ack_in1</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="96" y="259">ack_in2</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="244" y="141">req_out</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="242" y="198">ack_out</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="110" y="297">sel</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="243" y="252">sel_req</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="110" y="322">rst</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="241" y="225">sel_ack</text>
      <circ-port height="8" pin="70,150" width="8" x="126" y="86"/>
      <circ-port height="8" pin="70,230" width="8" x="156" y="246"/>
      <circ-port height="8" pin="70,290" width="8" x="176" y="226"/>
      <circ-port height="8" pin="70,370" width="8" x="126" y="206"/>
      <circ-port height="10" pin="770,150" width="10" x="125" y="115"/>
      <circ-port height="10" pin="770,230" width="10" x="205" y="145"/>
      <circ-port height="10" pin="770,300" width="10" x="195" y="205"/>
      <circ-port height="10" pin="770,370" width="10" x="125" y="235"/>
      <circ-port height="8" pin="770,420" width="8" x="206" y="176"/>
      <circ-port height="8" pin="370,550" width="8" x="136" y="266"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="147"/>
    </appear>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(370,470)" to="(430,470)"/>
    <wire from="(470,130)" to="(470,390)"/>
    <wire from="(370,210)" to="(370,280)"/>
    <wire from="(720,300)" to="(770,300)"/>
    <wire from="(720,230)" to="(770,230)"/>
    <wire from="(570,150)" to="(620,150)"/>
    <wire from="(570,370)" to="(620,370)"/>
    <wire from="(620,280)" to="(670,280)"/>
    <wire from="(620,320)" to="(670,320)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(280,330)" to="(330,330)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(620,150)" to="(620,280)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(180,210)" to="(180,290)"/>
    <wire from="(140,270)" to="(140,350)"/>
    <wire from="(530,190)" to="(530,280)"/>
    <wire from="(470,420)" to="(770,420)"/>
    <wire from="(70,290)" to="(180,290)"/>
    <wire from="(370,390)" to="(370,470)"/>
    <wire from="(370,470)" to="(370,550)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(470,390)" to="(470,420)"/>
    <wire from="(430,470)" to="(530,470)"/>
    <wire from="(430,280)" to="(530,280)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(450,250)" to="(450,350)"/>
    <wire from="(450,250)" to="(670,250)"/>
    <wire from="(450,210)" to="(670,210)"/>
    <wire from="(620,370)" to="(770,370)"/>
    <wire from="(620,150)" to="(770,150)"/>
    <wire from="(140,350)" to="(230,350)"/>
    <wire from="(140,170)" to="(230,170)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(450,170)" to="(450,210)"/>
    <wire from="(530,410)" to="(530,470)"/>
    <wire from="(430,280)" to="(430,470)"/>
    <wire from="(620,320)" to="(620,370)"/>
    <wire from="(70,230)" to="(140,230)"/>
    <wire from="(70,370)" to="(330,370)"/>
    <wire from="(70,150)" to="(330,150)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <comp loc="(570,150)" name="p_muller"/>
    <comp loc="(410,170)" name="p_muller"/>
    <comp lib="0" loc="(770,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ack_in2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ack_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel_req"/>
    </comp>
    <comp loc="(570,370)" name="p_muller"/>
    <comp lib="0" loc="(770,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ack_in1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="req_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="req_in2"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sel_ack"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,350)" name="p_muller"/>
    <comp lib="1" loc="(720,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="req_in1"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="split">
    <a name="circuit" val="split"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="148" y="265">sel_ack</text>
      <polyline fill="none" points="103,177 239,41" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="198" y="327">sel</text>
      <polyline fill="none" points="101,177 101,249" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="103,251 240,388" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="240,41 240,386" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="176" y="291">sel_req</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="223" y="354">rst</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="278" y="92">req_out1</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="278" y="288">req_out2</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="70" y="192">req_in</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="70" y="251">ack_in</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="280" y="350">ack_out2</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="278" y="151">ack_out1</text>
      <text font-family="SansSerif" font-size="26" font-weight="bold" text-anchor="middle" x="178" y="226">Split</text>
      <circ-port height="8" pin="110,150" width="8" x="96" y="196"/>
      <circ-port height="8" pin="110,230" width="8" x="186" y="336"/>
      <circ-port height="8" pin="110,290" width="8" x="146" y="296"/>
      <circ-port height="10" pin="110,460" width="10" x="95" y="225"/>
      <circ-port height="10" pin="110,520" width="10" x="115" y="265"/>
      <circ-port height="10" pin="580,170" width="10" x="235" y="95"/>
      <circ-port height="10" pin="580,350" width="10" x="235" y="295"/>
      <circ-port height="8" pin="580,470" width="8" x="236" y="326"/>
      <circ-port height="8" pin="580,510" width="8" x="236" y="126"/>
      <circ-port height="8" pin="350,580" width="8" x="216" y="366"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="97"/>
    </appear>
    <wire from="(350,410)" to="(410,410)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(180,280)" to="(180,350)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(320,330)" to="(370,330)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(220,210)" to="(220,290)"/>
    <wire from="(110,290)" to="(220,290)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(330,150)" to="(330,370)"/>
    <wire from="(180,460)" to="(180,490)"/>
    <wire from="(180,490)" to="(180,520)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(180,350)" to="(270,350)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(110,150)" to="(330,150)"/>
    <wire from="(430,510)" to="(580,510)"/>
    <wire from="(430,470)" to="(580,470)"/>
    <wire from="(350,410)" to="(350,580)"/>
    <wire from="(350,230)" to="(350,410)"/>
    <wire from="(450,170)" to="(580,170)"/>
    <wire from="(450,350)" to="(580,350)"/>
    <wire from="(110,460)" to="(180,460)"/>
    <wire from="(110,520)" to="(180,520)"/>
    <wire from="(110,230)" to="(180,230)"/>
    <wire from="(180,490)" to="(380,490)"/>
    <wire from="(180,170)" to="(180,230)"/>
    <comp lib="0" loc="(580,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ack_out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ack_out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel_req"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(450,170)" name="p_muller"/>
    <comp lib="0" loc="(350,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ack_sel"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="req_out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,490)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ack_in"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="req_out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="req_in"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp loc="(450,350)" name="p_muller"/>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
