<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,230)" to="(670,230)"/>
    <wire from="(810,340)" to="(990,340)"/>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(360,330)" to="(420,330)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(790,330)" to="(790,340)"/>
    <wire from="(840,190)" to="(1090,190)"/>
    <wire from="(610,460)" to="(840,460)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(630,170)" to="(630,190)"/>
    <wire from="(790,340)" to="(810,340)"/>
    <wire from="(610,150)" to="(610,190)"/>
    <wire from="(960,310)" to="(980,310)"/>
    <wire from="(960,290)" to="(980,290)"/>
    <wire from="(260,150)" to="(420,150)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(710,350)" to="(740,350)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(810,150)" to="(810,340)"/>
    <wire from="(290,230)" to="(290,280)"/>
    <wire from="(260,460)" to="(320,460)"/>
    <wire from="(320,460)" to="(570,460)"/>
    <wire from="(610,330)" to="(670,330)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(460,170)" to="(630,170)"/>
    <wire from="(320,380)" to="(320,460)"/>
    <wire from="(990,320)" to="(990,340)"/>
    <wire from="(360,330)" to="(360,360)"/>
    <wire from="(810,150)" to="(1090,150)"/>
    <wire from="(630,190)" to="(840,190)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(670,230)" to="(670,330)"/>
    <wire from="(670,330)" to="(740,330)"/>
    <wire from="(840,190)" to="(840,380)"/>
    <wire from="(260,150)" to="(260,460)"/>
    <wire from="(470,150)" to="(610,150)"/>
    <wire from="(230,360)" to="(310,360)"/>
    <wire from="(220,190)" to="(610,190)"/>
    <wire from="(780,330)" to="(790,330)"/>
    <wire from="(840,410)" to="(840,460)"/>
    <wire from="(1010,300)" to="(1090,300)"/>
    <comp loc="(470,150)" name="muller"/>
    <comp lib="3" loc="(460,320)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Ack"/>
    </comp>
    <comp lib="2" loc="(1010,300)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(340,280)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(780,340)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(840,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Req"/>
    </comp>
    <comp lib="2" loc="(550,330)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Coef"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Coef"/>
    </comp>
    <comp lib="0" loc="(1090,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(960,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(340,360)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ack_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Req_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="muller">
    <a name="circuit" val="muller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="54.5" cy="50.5" fill="none" rx="24.5" ry="24.5" stroke="#000000" stroke-width="2"/>
      <text font-family="Serif" font-size="18" font-weight="bold" text-anchor="middle" x="54" y="58">C</text>
      <ellipse cx="70.0" cy="70.0" fill="none" rx="5.0" ry="5.0" stroke="#000000"/>
      <circ-port height="8" pin="190,120" width="8" x="26" y="46"/>
      <circ-port height="8" pin="190,160" width="8" x="66" y="66"/>
      <circ-port height="10" pin="510,160" width="10" x="75" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(210,120)" to="(210,250)"/>
    <wire from="(450,160)" to="(510,160)"/>
    <wire from="(360,200)" to="(450,200)"/>
    <wire from="(260,160)" to="(260,290)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(450,160)" to="(450,200)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(350,210)" to="(450,210)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <wire from="(210,120)" to="(280,120)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <comp lib="1" loc="(330,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOT Gate"/>
  </circuit>
</project>
