<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="62" stroke="#000000" stroke-width="2" width="50" x="40" y="60"/>
      <text font-family="Segoe Print" font-size="18" font-weight="bold" text-anchor="middle" x="65" y="97">N</text>
      <circ-port height="8" pin="220,120" width="8" x="36" y="66"/>
      <circ-port height="8" pin="220,390" width="8" x="36" y="106"/>
      <circ-port height="10" pin="930,120" width="10" x="85" y="65"/>
      <circ-port height="8" pin="930,240" width="8" x="86" y="86"/>
      <circ-port height="10" pin="930,390" width="10" x="85" y="105"/>
      <circ-port height="10" pin="220,240" width="10" x="35" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(270,360)" to="(270,430)"/>
    <wire from="(420,120)" to="(480,120)"/>
    <wire from="(360,360)" to="(360,430)"/>
    <wire from="(360,430)" to="(680,430)"/>
    <wire from="(290,290)" to="(480,290)"/>
    <wire from="(630,240)" to="(680,240)"/>
    <wire from="(270,430)" to="(320,430)"/>
    <wire from="(270,360)" to="(320,360)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(530,120)" to="(590,120)"/>
    <wire from="(680,240)" to="(930,240)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(650,120)" to="(650,380)"/>
    <wire from="(220,240)" to="(590,240)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(320,410)" to="(320,430)"/>
    <wire from="(730,430)" to="(830,430)"/>
    <wire from="(830,410)" to="(830,430)"/>
    <wire from="(270,120)" to="(370,120)"/>
    <wire from="(680,350)" to="(680,430)"/>
    <wire from="(680,240)" to="(680,320)"/>
    <wire from="(480,380)" to="(580,380)"/>
    <wire from="(480,290)" to="(480,380)"/>
    <wire from="(800,400)" to="(820,400)"/>
    <wire from="(800,380)" to="(820,380)"/>
    <wire from="(650,120)" to="(930,120)"/>
    <wire from="(410,190)" to="(630,190)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(220,390)" to="(310,390)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(620,380)" to="(650,380)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(390,330)" to="(390,370)"/>
    <wire from="(590,120)" to="(590,240)"/>
    <wire from="(270,120)" to="(270,360)"/>
    <wire from="(410,140)" to="(410,190)"/>
    <wire from="(340,390)" to="(420,390)"/>
    <wire from="(730,380)" to="(730,430)"/>
    <wire from="(650,380)" to="(730,380)"/>
    <wire from="(630,190)" to="(630,240)"/>
    <wire from="(850,390)" to="(930,390)"/>
    <comp loc="(530,120)" name="Delay"/>
    <comp lib="0" loc="(800,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp loc="(420,120)" name="muller"/>
    <comp lib="0" loc="(550,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(930,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Req_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,390)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(620,390)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Req"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(850,390)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ack_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Ack"/>
    </comp>
    <comp lib="4" loc="(340,330)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="3" loc="(460,380)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="muller">
    <a name="circuit" val="muller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="54.5" cy="50.5" fill="none" rx="24.5" ry="24.5" stroke="#000000" stroke-width="2"/>
      <text font-family="Serif" font-size="18" font-weight="bold" text-anchor="middle" x="54" y="58">C</text>
      <ellipse cx="70.0" cy="70.0" fill="none" rx="5.0" ry="5.0" stroke="#000000"/>
      <circ-port height="8" pin="90,110" width="8" x="26" y="46"/>
      <circ-port height="8" pin="90,170" width="8" x="66" y="66"/>
      <circ-port height="10" pin="570,160" width="10" x="75" y="45"/>
      <circ-port height="8" pin="90,350" width="8" x="36" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(190,220)" to="(190,350)"/>
    <wire from="(210,120)" to="(210,250)"/>
    <wire from="(190,150)" to="(190,220)"/>
    <wire from="(260,160)" to="(260,290)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(450,160)" to="(570,160)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(350,210)" to="(450,210)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(90,350)" to="(190,350)"/>
    <wire from="(360,200)" to="(450,200)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(450,160)" to="(450,200)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <wire from="(210,120)" to="(280,120)"/>
    <comp lib="2" loc="(170,180)" name="Multiplexer"/>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Constant"/>
    <comp lib="1" loc="(430,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOT Gate"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(170,120)" name="Multiplexer"/>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Network">
    <a name="circuit" val="Network"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,170)" to="(660,170)"/>
    <wire from="(560,170)" to="(600,170)"/>
    <wire from="(560,210)" to="(600,210)"/>
    <wire from="(560,190)" to="(660,190)"/>
    <wire from="(260,170)" to="(360,170)"/>
    <wire from="(260,190)" to="(360,190)"/>
    <wire from="(260,210)" to="(360,210)"/>
    <wire from="(410,170)" to="(510,170)"/>
    <wire from="(410,190)" to="(510,190)"/>
    <wire from="(410,210)" to="(510,210)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(660,170)" to="(660,190)"/>
    <comp loc="(410,170)" name="main"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Probe"/>
    <comp lib="1" loc="(630,170)" name="NOT Gate"/>
    <comp lib="0" loc="(600,210)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(560,170)" name="main"/>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(260,170)" name="main"/>
  </circuit>
  <circuit name="Delay">
    <a name="circuit" val="Delay"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="49" x="51" y="51"/>
      <text font-family="Segoe Print" font-size="18" font-weight="bold" text-anchor="middle" x="75" y="77">D</text>
      <circ-port height="8" pin="160,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="440,270" width="8" x="46" y="76"/>
      <circ-port height="10" pin="630,160" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(160,370)" to="(350,370)"/>
    <wire from="(220,200)" to="(410,200)"/>
    <wire from="(580,160)" to="(630,160)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(440,370)" to="(560,370)"/>
    <wire from="(560,180)" to="(560,250)"/>
    <wire from="(440,340)" to="(440,370)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(350,270)" to="(350,370)"/>
    <wire from="(360,300)" to="(520,300)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(560,250)" to="(560,370)"/>
    <wire from="(410,200)" to="(410,250)"/>
    <wire from="(380,320)" to="(460,320)"/>
    <wire from="(380,320)" to="(380,370)"/>
    <wire from="(160,160)" to="(550,160)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <comp lib="3" loc="(500,260)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(500,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="NOT Gate"/>
    <comp lib="4" loc="(580,160)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(370,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(280,250)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Clock"/>
  </circuit>
  <circuit name="loop">
    <a name="circuit" val="loop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(240,170)" to="(240,310)"/>
    <wire from="(560,120)" to="(600,120)"/>
    <wire from="(80,240)" to="(320,240)"/>
    <wire from="(240,310)" to="(540,310)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(540,230)" to="(540,310)"/>
    <wire from="(510,250)" to="(510,280)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(110,60)" to="(110,150)"/>
    <wire from="(170,250)" to="(460,250)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(640,140)" to="(640,180)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(420,180)" to="(640,180)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(650,120)" to="(670,120)"/>
    <wire from="(560,120)" to="(560,230)"/>
    <wire from="(510,280)" to="(670,280)"/>
    <wire from="(110,150)" to="(200,150)"/>
    <wire from="(80,190)" to="(170,190)"/>
    <wire from="(670,120)" to="(700,120)"/>
    <wire from="(460,140)" to="(460,250)"/>
    <wire from="(670,120)" to="(670,280)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(460,140)" to="(610,140)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(110,60)" to="(700,60)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(700,60)" to="(700,120)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(170,190)" to="(170,250)"/>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(650,120)" name="muller"/>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(520,230)" name="muller"/>
    <comp loc="(250,150)" name="muller_inv"/>
  </circuit>
  <circuit name="muller_inv">
    <a name="circuit" val="muller_inv"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="Serif" font-size="18" font-weight="bold" text-anchor="middle" x="66" y="128">C</text>
      <ellipse cx="65.5" cy="120.5" fill="none" rx="24.5" ry="24.5" stroke="#000000" stroke-width="2"/>
      <ellipse cx="79.0" cy="140.0" fill="none" rx="5.0" ry="5.0" stroke="#000000"/>
      <text font-family="Segoe Print" font-size="18" font-weight="bold" text-anchor="middle" x="67" y="91">Inv</text>
      <circ-port height="8" pin="190,120" width="8" x="36" y="116"/>
      <circ-port height="8" pin="190,160" width="8" x="76" y="136"/>
      <circ-port height="8" pin="200,350" width="8" x="46" y="136"/>
      <circ-port height="10" pin="570,170" width="10" x="85" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="117"/>
    </appear>
    <wire from="(210,120)" to="(210,250)"/>
    <wire from="(260,160)" to="(260,290)"/>
    <wire from="(450,160)" to="(500,160)"/>
    <wire from="(200,350)" to="(510,350)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(530,170)" to="(570,170)"/>
    <wire from="(350,210)" to="(450,210)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(360,200)" to="(450,200)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(510,190)" to="(510,350)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(450,160)" to="(450,200)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(210,120)" to="(280,120)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <comp lib="1" loc="(330,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(530,170)" name="Multiplexer"/>
    <comp lib="1" loc="(330,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Constant"/>
    <comp lib="1" loc="(250,160)" name="NOT Gate"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="sum">
    <a name="circuit" val="sum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,200)" to="(440,270)"/>
    <wire from="(390,420)" to="(390,490)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(580,340)" to="(640,340)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(230,280)" to="(340,280)"/>
    <wire from="(600,280)" to="(640,280)"/>
    <wire from="(640,280)" to="(740,280)"/>
    <wire from="(330,610)" to="(570,610)"/>
    <wire from="(390,340)" to="(390,420)"/>
    <wire from="(640,340)" to="(640,420)"/>
    <wire from="(640,200)" to="(640,280)"/>
    <wire from="(360,440)" to="(360,470)"/>
    <wire from="(640,420)" to="(750,420)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(230,610)" to="(330,610)"/>
    <wire from="(580,300)" to="(580,340)"/>
    <wire from="(570,440)" to="(570,610)"/>
    <wire from="(230,490)" to="(390,490)"/>
    <wire from="(600,490)" to="(750,490)"/>
    <wire from="(230,420)" to="(320,420)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(610,420)" to="(640,420)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(360,470)" to="(640,470)"/>
    <wire from="(330,440)" to="(330,610)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(490,280)" to="(570,280)"/>
    <wire from="(640,420)" to="(640,470)"/>
    <wire from="(600,440)" to="(600,490)"/>
    <wire from="(490,420)" to="(560,420)"/>
    <wire from="(440,200)" to="(640,200)"/>
    <wire from="(370,280)" to="(440,280)"/>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L_req"/>
    </comp>
    <comp lib="3" loc="(490,280)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R_Req"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,280)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(600,280)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="L_ack"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,420)" name="muller"/>
    <comp lib="0" loc="(230,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp loc="(490,420)" name="Delay"/>
    <comp lib="0" loc="(420,440)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp loc="(610,420)" name="muller"/>
    <comp lib="0" loc="(230,280)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R_ack"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
