<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="62" stroke="#000000" stroke-width="2" width="50" x="40" y="60"/>
      <text font-family="Segoe Print" font-size="18" font-weight="bold" text-anchor="middle" x="65" y="97">N</text>
      <circ-port height="8" pin="220,120" width="8" x="36" y="66"/>
      <circ-port height="8" pin="220,390" width="8" x="36" y="106"/>
      <circ-port height="10" pin="930,120" width="10" x="85" y="65"/>
      <circ-port height="8" pin="930,240" width="8" x="86" y="86"/>
      <circ-port height="10" pin="930,390" width="10" x="85" y="105"/>
      <circ-port height="10" pin="220,240" width="10" x="35" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(270,360)" to="(270,430)"/>
    <wire from="(420,120)" to="(480,120)"/>
    <wire from="(360,360)" to="(360,430)"/>
    <wire from="(360,430)" to="(680,430)"/>
    <wire from="(290,290)" to="(480,290)"/>
    <wire from="(630,240)" to="(680,240)"/>
    <wire from="(270,430)" to="(320,430)"/>
    <wire from="(270,360)" to="(320,360)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(530,120)" to="(590,120)"/>
    <wire from="(680,240)" to="(930,240)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(650,120)" to="(650,380)"/>
    <wire from="(220,240)" to="(590,240)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(320,410)" to="(320,430)"/>
    <wire from="(730,430)" to="(830,430)"/>
    <wire from="(830,410)" to="(830,430)"/>
    <wire from="(270,120)" to="(370,120)"/>
    <wire from="(680,350)" to="(680,430)"/>
    <wire from="(680,240)" to="(680,320)"/>
    <wire from="(480,380)" to="(580,380)"/>
    <wire from="(480,290)" to="(480,380)"/>
    <wire from="(800,400)" to="(820,400)"/>
    <wire from="(800,380)" to="(820,380)"/>
    <wire from="(650,120)" to="(930,120)"/>
    <wire from="(410,190)" to="(630,190)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(220,390)" to="(310,390)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(620,380)" to="(650,380)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(390,330)" to="(390,370)"/>
    <wire from="(590,120)" to="(590,240)"/>
    <wire from="(270,120)" to="(270,360)"/>
    <wire from="(410,140)" to="(410,190)"/>
    <wire from="(340,390)" to="(420,390)"/>
    <wire from="(730,380)" to="(730,430)"/>
    <wire from="(650,380)" to="(730,380)"/>
    <wire from="(630,190)" to="(630,240)"/>
    <wire from="(850,390)" to="(930,390)"/>
    <comp lib="0" loc="(930,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp loc="(530,120)" name="Delay"/>
    <comp lib="4" loc="(340,330)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(680,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(850,390)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Ack"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp loc="(420,120)" name="muller"/>
    <comp lib="4" loc="(340,390)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Req"/>
    </comp>
    <comp lib="0" loc="(930,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ack_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(930,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Req_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(620,390)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(460,380)" name="Adder">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="muller">
    <a name="circuit" val="muller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="54.5" cy="50.5" fill="none" rx="24.5" ry="24.5" stroke="#000000" stroke-width="2"/>
      <text font-family="Serif" font-size="18" font-weight="bold" text-anchor="middle" x="54" y="58">C</text>
      <ellipse cx="70.0" cy="70.0" fill="none" rx="5.0" ry="5.0" stroke="#000000"/>
      <circ-port height="8" pin="90,110" width="8" x="26" y="46"/>
      <circ-port height="8" pin="90,170" width="8" x="66" y="66"/>
      <circ-port height="10" pin="570,160" width="10" x="75" y="45"/>
      <circ-port height="8" pin="90,350" width="8" x="36" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(190,220)" to="(190,350)"/>
    <wire from="(210,120)" to="(210,250)"/>
    <wire from="(190,150)" to="(190,220)"/>
    <wire from="(260,160)" to="(260,290)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(450,160)" to="(570,160)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(350,210)" to="(450,210)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(90,350)" to="(190,350)"/>
    <wire from="(360,200)" to="(450,200)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(450,160)" to="(450,200)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <wire from="(210,120)" to="(280,120)"/>
    <comp lib="0" loc="(120,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOT Gate"/>
    <comp lib="2" loc="(170,120)" name="Multiplexer"/>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Constant"/>
    <comp lib="1" loc="(430,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(170,180)" name="Multiplexer"/>
  </circuit>
  <circuit name="Network">
    <a name="circuit" val="Network"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,170)" to="(660,170)"/>
    <wire from="(560,170)" to="(600,170)"/>
    <wire from="(560,210)" to="(600,210)"/>
    <wire from="(560,190)" to="(660,190)"/>
    <wire from="(260,170)" to="(360,170)"/>
    <wire from="(260,190)" to="(360,190)"/>
    <wire from="(260,210)" to="(360,210)"/>
    <wire from="(410,170)" to="(510,170)"/>
    <wire from="(410,190)" to="(510,190)"/>
    <wire from="(410,210)" to="(510,210)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(660,170)" to="(660,190)"/>
    <comp loc="(410,170)" name="main"/>
    <comp loc="(560,170)" name="main"/>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(260,170)" name="main"/>
    <comp lib="0" loc="(170,190)" name="Probe"/>
    <comp lib="1" loc="(630,170)" name="NOT Gate"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="Delay">
    <a name="circuit" val="Delay"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="49" x="51" y="51"/>
      <text font-family="Segoe Print" font-size="18" font-weight="bold" text-anchor="middle" x="75" y="77">D</text>
      <circ-port height="8" pin="160,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="440,270" width="8" x="46" y="76"/>
      <circ-port height="10" pin="630,160" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(160,370)" to="(350,370)"/>
    <wire from="(220,200)" to="(410,200)"/>
    <wire from="(580,160)" to="(630,160)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(440,370)" to="(560,370)"/>
    <wire from="(560,180)" to="(560,250)"/>
    <wire from="(440,340)" to="(440,370)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(350,270)" to="(350,370)"/>
    <wire from="(360,300)" to="(520,300)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(560,250)" to="(560,370)"/>
    <wire from="(410,200)" to="(410,250)"/>
    <wire from="(380,320)" to="(460,320)"/>
    <wire from="(380,320)" to="(380,370)"/>
    <wire from="(160,160)" to="(550,160)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <comp lib="1" loc="(550,250)" name="NOT Gate"/>
    <comp lib="4" loc="(500,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,370)" name="Clock"/>
    <comp lib="3" loc="(500,260)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="4" loc="(580,160)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(370,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(280,250)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="loop">
    <a name="circuit" val="loop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(240,170)" to="(240,310)"/>
    <wire from="(560,120)" to="(600,120)"/>
    <wire from="(80,240)" to="(320,240)"/>
    <wire from="(240,310)" to="(540,310)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(540,230)" to="(540,310)"/>
    <wire from="(510,250)" to="(510,280)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(110,60)" to="(110,150)"/>
    <wire from="(170,250)" to="(460,250)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(640,140)" to="(640,180)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(420,180)" to="(640,180)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(650,120)" to="(670,120)"/>
    <wire from="(560,120)" to="(560,230)"/>
    <wire from="(510,280)" to="(670,280)"/>
    <wire from="(110,150)" to="(200,150)"/>
    <wire from="(80,190)" to="(170,190)"/>
    <wire from="(670,120)" to="(700,120)"/>
    <wire from="(460,140)" to="(460,250)"/>
    <wire from="(670,120)" to="(670,280)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(460,140)" to="(610,140)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(110,60)" to="(700,60)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(700,60)" to="(700,120)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(170,190)" to="(170,250)"/>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(520,230)" name="muller"/>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,150)" name="muller_inv"/>
    <comp loc="(650,120)" name="muller"/>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="muller_inv">
    <a name="circuit" val="muller_inv"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="Serif" font-size="18" font-weight="bold" text-anchor="middle" x="66" y="128">C</text>
      <ellipse cx="65.5" cy="120.5" fill="none" rx="24.5" ry="24.5" stroke="#000000" stroke-width="2"/>
      <ellipse cx="79.0" cy="140.0" fill="none" rx="5.0" ry="5.0" stroke="#000000"/>
      <text font-family="Segoe Print" font-size="18" font-weight="bold" text-anchor="middle" x="67" y="91">Inv</text>
      <circ-port height="8" pin="190,120" width="8" x="36" y="116"/>
      <circ-port height="8" pin="190,160" width="8" x="76" y="136"/>
      <circ-port height="8" pin="200,350" width="8" x="46" y="136"/>
      <circ-port height="10" pin="570,170" width="10" x="85" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="117"/>
    </appear>
    <wire from="(210,120)" to="(210,250)"/>
    <wire from="(260,160)" to="(260,290)"/>
    <wire from="(450,160)" to="(500,160)"/>
    <wire from="(200,350)" to="(510,350)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(530,170)" to="(570,170)"/>
    <wire from="(350,210)" to="(450,210)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(360,200)" to="(450,200)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(510,190)" to="(510,350)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(450,160)" to="(450,200)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(210,120)" to="(280,120)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <comp lib="1" loc="(250,160)" name="NOT Gate"/>
    <comp lib="1" loc="(330,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(530,170)" name="Multiplexer"/>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Constant"/>
  </circuit>
  <circuit name="sum">
    <a name="circuit" val="sum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,200)" to="(440,270)"/>
    <wire from="(390,420)" to="(390,490)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(580,340)" to="(640,340)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(230,280)" to="(340,280)"/>
    <wire from="(600,280)" to="(640,280)"/>
    <wire from="(640,280)" to="(740,280)"/>
    <wire from="(330,610)" to="(570,610)"/>
    <wire from="(390,340)" to="(390,420)"/>
    <wire from="(640,340)" to="(640,420)"/>
    <wire from="(640,200)" to="(640,280)"/>
    <wire from="(360,440)" to="(360,470)"/>
    <wire from="(640,420)" to="(750,420)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(230,610)" to="(330,610)"/>
    <wire from="(580,300)" to="(580,340)"/>
    <wire from="(570,440)" to="(570,610)"/>
    <wire from="(230,490)" to="(390,490)"/>
    <wire from="(600,490)" to="(750,490)"/>
    <wire from="(230,420)" to="(320,420)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(610,420)" to="(640,420)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(360,470)" to="(640,470)"/>
    <wire from="(330,440)" to="(330,610)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(490,280)" to="(570,280)"/>
    <wire from="(640,420)" to="(640,470)"/>
    <wire from="(600,440)" to="(600,490)"/>
    <wire from="(490,420)" to="(560,420)"/>
    <wire from="(440,200)" to="(640,200)"/>
    <wire from="(370,280)" to="(440,280)"/>
    <comp lib="3" loc="(490,280)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(370,420)" name="muller"/>
    <comp lib="4" loc="(600,280)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(490,420)" name="Delay"/>
    <comp lib="0" loc="(230,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="4" loc="(370,280)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R_Req"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R_ack"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp loc="(610,420)" name="muller"/>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="L_ack"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L_req"/>
    </comp>
  </circuit>
  <circuit name="Neuron_10March">
    <a name="circuit" val="Neuron_10March"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M88,52 Q92,62 96,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="80" x="50" y="51"/>
      <text font-family="Segoe Script" font-size="18" font-weight="bold" text-anchor="middle" x="93" y="95">N</text>
      <circ-port height="8" pin="70,310" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,450" width="8" x="46" y="86"/>
      <circ-port height="10" pin="130,510" width="10" x="45" y="105"/>
      <circ-port height="10" pin="1030,280" width="10" x="125" y="65"/>
      <circ-port height="10" pin="1340,440" width="10" x="125" y="85"/>
      <circ-port height="8" pin="1380,530" width="8" x="126" y="106"/>
      <circ-port height="8" pin="640,700" width="8" x="86" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(30,210)" to="(30,340)"/>
    <wire from="(550,660)" to="(610,660)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(880,280)" to="(980,280)"/>
    <wire from="(240,470)" to="(240,560)"/>
    <wire from="(280,450)" to="(320,450)"/>
    <wire from="(380,470)" to="(420,470)"/>
    <wire from="(130,450)" to="(230,450)"/>
    <wire from="(30,210)" to="(250,210)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(1090,320)" to="(1160,320)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(270,470)" to="(270,510)"/>
    <wire from="(610,560)" to="(610,660)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(540,130)" to="(540,250)"/>
    <wire from="(530,280)" to="(600,280)"/>
    <wire from="(470,590)" to="(470,640)"/>
    <wire from="(980,320)" to="(1060,320)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(70,310)" to="(130,310)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(1290,530)" to="(1290,620)"/>
    <wire from="(540,260)" to="(600,260)"/>
    <wire from="(190,360)" to="(240,360)"/>
    <wire from="(240,280)" to="(240,360)"/>
    <wire from="(550,620)" to="(1290,620)"/>
    <wire from="(320,450)" to="(420,450)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(320,360)" to="(320,450)"/>
    <wire from="(30,340)" to="(250,340)"/>
    <wire from="(1210,440)" to="(1340,440)"/>
    <wire from="(1030,460)" to="(1160,460)"/>
    <wire from="(150,260)" to="(230,260)"/>
    <wire from="(120,450)" to="(130,450)"/>
    <wire from="(510,200)" to="(510,250)"/>
    <wire from="(130,510)" to="(270,510)"/>
    <wire from="(470,590)" to="(870,590)"/>
    <wire from="(980,280)" to="(1030,280)"/>
    <wire from="(190,230)" to="(190,360)"/>
    <wire from="(30,640)" to="(470,640)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(860,460)" to="(1030,460)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(700,280)" to="(850,280)"/>
    <wire from="(640,660)" to="(640,700)"/>
    <wire from="(1210,490)" to="(1290,490)"/>
    <wire from="(1210,530)" to="(1290,530)"/>
    <wire from="(980,280)" to="(980,320)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(1030,360)" to="(1030,460)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(860,300)" to="(860,460)"/>
    <wire from="(240,360)" to="(320,360)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(270,510)" to="(1160,510)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(980,420)" to="(1160,420)"/>
    <wire from="(1290,340)" to="(1290,490)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(240,560)" to="(610,560)"/>
    <wire from="(170,130)" to="(540,130)"/>
    <wire from="(130,280)" to="(130,310)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(1210,340)" to="(1290,340)"/>
    <wire from="(470,640)" to="(500,640)"/>
    <wire from="(980,320)" to="(980,420)"/>
    <wire from="(610,660)" to="(640,660)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(30,340)" to="(30,640)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(870,300)" to="(870,590)"/>
    <wire from="(1030,360)" to="(1160,360)"/>
    <wire from="(370,250)" to="(510,250)"/>
    <wire from="(1290,530)" to="(1380,530)"/>
    <wire from="(470,460)" to="(860,460)"/>
    <wire from="(250,280)" to="(250,340)"/>
    <comp lib="1" loc="(1160,510)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RReq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="1" loc="(1210,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rack"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1030,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(880,280)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(260,260)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(150,260)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1090,320)" name="NOT Gate"/>
    <comp lib="4" loc="(260,170)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(91,297)" name="Text">
      <a name="text" val="Weight"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(640,270)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(123,229)" name="Text">
      <a name="text" val="Zero"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RReq"/>
    </comp>
    <comp lib="1" loc="(500,640)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="LAck"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(700,280)" name="NOT Gate"/>
    <comp lib="3" loc="(360,220)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(280,450)" name="muller"/>
    <comp lib="6" loc="(520,306)" name="Text">
      <a name="text" val="Threshold"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp loc="(470,460)" name="Delay"/>
    <comp lib="0" loc="(640,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="1" loc="(1210,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Network_2">
    <a name="circuit" val="Network_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(520,190)" to="(710,190)"/>
    <wire from="(240,310)" to="(360,310)"/>
    <wire from="(360,310)" to="(480,310)"/>
    <wire from="(540,230)" to="(540,300)"/>
    <wire from="(670,220)" to="(710,220)"/>
    <wire from="(520,210)" to="(620,210)"/>
    <wire from="(710,220)" to="(710,300)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(140,310)" to="(240,310)"/>
    <wire from="(540,300)" to="(710,300)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(360,250)" to="(360,310)"/>
    <wire from="(480,250)" to="(480,310)"/>
    <wire from="(240,250)" to="(240,310)"/>
    <comp loc="(280,190)" name="Neuron_10March"/>
    <comp lib="0" loc="(140,230)" name="Probe"/>
    <comp loc="(400,190)" name="Neuron_10March"/>
    <comp loc="(670,220)" name="Delay"/>
    <comp lib="0" loc="(710,190)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(520,190)" name="Neuron_10March"/>
    <comp lib="0" loc="(590,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="fork_2">
    <a name="circuit" val="fork_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M55,22 Q59,32 63,22" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="82" x="19" y="20"/>
      <text font-family="Segoe Print" font-size="16" font-weight="bold" text-anchor="middle" x="56" y="74">Fork</text>
      <circ-port height="8" pin="210,240" width="8" x="16" y="26"/>
      <circ-port height="10" pin="210,310" width="10" x="15" y="65"/>
      <circ-port height="8" pin="210,380" width="8" x="16" y="106"/>
      <circ-port height="8" pin="540,160" width="8" x="96" y="26"/>
      <circ-port height="8" pin="540,260" width="8" x="96" y="56"/>
      <circ-port height="10" pin="540,340" width="10" x="95" y="75"/>
      <circ-port height="10" pin="540,400" width="10" x="95" y="105"/>
      <circ-port height="8" pin="320,470" width="8" x="56" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="27"/>
    </appear>
    <wire from="(400,370)" to="(490,370)"/>
    <wire from="(400,260)" to="(460,260)"/>
    <wire from="(430,210)" to="(430,310)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(210,310)" to="(430,310)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(490,400)" to="(540,400)"/>
    <wire from="(490,340)" to="(540,340)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(330,160)" to="(540,160)"/>
    <wire from="(320,230)" to="(320,470)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(210,380)" to="(350,380)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(490,340)" to="(490,370)"/>
    <wire from="(490,370)" to="(490,400)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <wire from="(280,240)" to="(280,360)"/>
    <wire from="(280,360)" to="(350,360)"/>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,370)" name="Delay"/>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,210)" name="muller"/>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="Network3">
    <a name="circuit" val="Network3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,160)" to="(370,230)"/>
    <wire from="(50,200)" to="(110,200)"/>
    <wire from="(50,220)" to="(110,220)"/>
    <wire from="(50,240)" to="(110,240)"/>
    <wire from="(290,350)" to="(480,350)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(520,180)" to="(570,180)"/>
    <wire from="(520,140)" to="(570,140)"/>
    <wire from="(700,170)" to="(740,170)"/>
    <wire from="(330,180)" to="(440,180)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(150,260)" to="(150,350)"/>
    <wire from="(200,110)" to="(200,200)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(390,110)" to="(390,140)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(570,350)" to="(740,350)"/>
    <wire from="(570,310)" to="(570,350)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(620,180)" to="(650,180)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(330,210)" to="(410,210)"/>
    <wire from="(520,160)" to="(650,160)"/>
    <wire from="(740,300)" to="(740,350)"/>
    <wire from="(480,230)" to="(550,230)"/>
    <wire from="(480,350)" to="(550,350)"/>
    <wire from="(370,160)" to="(440,160)"/>
    <wire from="(200,110)" to="(390,110)"/>
    <wire from="(520,310)" to="(570,310)"/>
    <wire from="(520,270)" to="(570,270)"/>
    <wire from="(390,140)" to="(390,270)"/>
    <wire from="(390,140)" to="(440,140)"/>
    <wire from="(700,300)" to="(740,300)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(290,270)" to="(290,350)"/>
    <wire from="(110,350)" to="(150,350)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(570,220)" to="(740,220)"/>
    <wire from="(570,180)" to="(570,220)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(410,210)" to="(410,310)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(550,230)" to="(550,350)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(150,350)" to="(290,350)"/>
    <wire from="(520,290)" to="(650,290)"/>
    <wire from="(740,170)" to="(740,220)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <comp loc="(190,200)" name="Neuron_10March"/>
    <comp loc="(700,170)" name="Delay"/>
    <comp lib="0" loc="(620,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp loc="(330,180)" name="fork_2"/>
    <comp loc="(520,270)" name="Neuron_10March"/>
    <comp lib="0" loc="(570,270)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(700,300)" name="Delay"/>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Probe"/>
    <comp loc="(520,140)" name="Neuron_10March"/>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
