[04/26 19:21:17      0s] 
[04/26 19:21:17      0s] Cadence Innovus(TM) Implementation System.
[04/26 19:21:17      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[04/26 19:21:17      0s] 
[04/26 19:21:17      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[04/26 19:21:17      0s] Options:	-f Script_ASIC_Innovus 
[04/26 19:21:17      0s] Date:		Wed Apr 26 19:21:17 2023
[04/26 19:21:17      0s] Host:		cimeld29.cime.inpg.fr (x86_64 w/Linux 3.10.0-1160.76.1.el7.x86_64) (8cores*16cpus*Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz 16384KB)
[04/26 19:21:17      0s] OS:		Red Hat Enterprise Linux Server release 7.9 (Maipo)
[04/26 19:21:17      0s] 
[04/26 19:21:17      0s] License:
[04/26 19:21:17      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[04/26 19:21:17      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[04/26 19:21:19      2s] **ERROR: (IMPSYT-468):	Unknown argument -f
[04/26 19:21:19      2s] Usage: innovus
[04/26 19:21:19      2s]  	[-abort_on_error]
[04/26 19:21:19      2s]  	[-batch]
[04/26 19:21:19      2s]  	[-cds_lib_file <in_file>]
[04/26 19:21:19      2s]  	[-stylus]
[04/26 19:21:19      2s]  	[-cpus <integer>]
[04/26 19:21:19      2s]  	[-disable_user_startup]
[04/26 19:21:19      2s]  	[-execute <Tcl_commands>]
[04/26 19:21:19      2s]  	[-files <in_file_list>]
[04/26 19:21:19      2s]  	[-help]
[04/26 19:21:19      2s]  	[-lic_multi_cpu <lic_list>]
[04/26 19:21:19      2s]  	[-lic_options <lic_list>]
[04/26 19:21:19      2s]  	[-lic_startup <lic_list>]
[04/26 19:21:19      2s]  	[-lic_startup_options <lic_list>]
[04/26 19:21:19      2s]  	[-lic_stack <integer>]
[04/26 19:21:19      2s]  	[-log <prefix>]
[04/26 19:21:19      2s]  	[-no_gui]
[04/26 19:21:19      2s]  	[-no_logv]
[04/26 19:21:19      2s]  	[-overwrite]
[04/26 19:21:19      2s]  	[-version]
[04/26 19:21:19      2s]  	[-wait <minutes>]
[04/26 19:21:19      2s] 
[04/26 19:21:19      2s] Usage: innovus [options]
[04/26 19:21:19      2s] [-abort_on_error]
[04/26 19:21:19      2s] 	Exit if an error is detected at any point.
[04/26 19:21:19      2s] [-batch]
[04/26 19:21:19      2s] 	No interactive prompt occurs. Exit after -execute and -files options
[04/26 19:21:19      2s] 	are processed.
[04/26 19:21:19      2s] [-cds_lib_file <in_file>]
[04/26 19:21:19      2s] 	Load in_file rather than the default cds.lib file in the current
[04/26 19:21:19      2s] 	directory to obtain the names and locations of OpenAccess libraries.
[04/26 19:21:19      2s] [-stylus]
[04/26 19:21:19      2s] 	Enable Common UI, Stylus flow kit, and Stylus metrics.
[04/26 19:21:19      2s] [-cpus <integer>]
[04/26 19:21:19      2s] 	Number of cpus to use for multi-threading on current host.
[04/26 19:21:19      2s] [-disable_user_startup]
[04/26 19:21:19      2s] 	Only read the init file in the installation hierarchy. Do not read
[04/26 19:21:19      2s] 	init files in the home or current directory.
[04/26 19:21:19      2s] [-execute <Tcl_commands>]
[04/26 19:21:19      2s] 	Tcl commands to execute at startup, before -files.
[04/26 19:21:19      2s] [-files <in_file_list>]
[04/26 19:21:19      2s] 	One or more Tcl files to source at startup, after -execute. Set shell envar CDS_STYLUS_SOURCE_VERBOSE to 0 if you don't want the source command output to default to verbose in Stylus.
[04/26 19:21:19      2s] [-help]
[04/26 19:21:19      2s] 	Write out the usage and options with brief descriptions.
[04/26 19:21:19      2s] [-lic_multi_cpu <lic_list>]
[04/26 19:21:19      2s] 	Control which licenses to use for higher multi-cpu usage in priority
[04/26 19:21:19      2s] 	order from left to right. The allowed license names are:
[04/26 19:21:19      2s] 	"invs_cpu invs invsb fel fexl"
[04/26 19:21:19      2s] [-lic_options <lic_list>]
[04/26 19:21:19      2s] 	Ordered list for dynamic option license checkout in priority order
[04/26 19:21:19      2s] 	from left to right. These are checked out when needed by a specific
[04/26 19:21:19      2s] 	Tcl command. Legal names are:
[04/26 19:21:19      2s] 	"invs_hier invs_ms invs_3d_ic invs_5nm invs_7nm invs_20nm invs_10nm invs_i20nm invs_i10nm invs_hfr qrcaa enclp encan enccco encng vdixl_capacity
[04/26 19:21:19      2s] 	 tpsxl tpsl vtsxl vtsl vtsaa"
[04/26 19:21:19      2s] [-lic_startup <lic_list>]
[04/26 19:21:19      2s] 	Request one of these licenses at startup in priority order from left
[04/26 19:21:19      2s] 	to right. The supported licenses are:
[04/26 19:21:19      2s] 	"invs invsb fexl vdixl vdi fel"
[04/26 19:21:19      2s] [-lic_startup_options <lic_list>]
[04/26 19:21:19      2s] 	Additional option licenses needed at startup. The allowed license
[04/26 19:21:19      2s] 	names are:
[04/26 19:21:19      2s] 	"invs_hier invs_ms invs_3d_ic invs_5nm invs_7nm invs_20nm invs_10nm invs_i20nm invs_i10nm invs_hfr qrcaa enclp encan enccco encng vdixl_capacity
[04/26 19:21:19      2s] 	 tpsxl tpsl vtsxl vtsl vtsaa"
[04/26 19:21:19      2s] [-lic_stack <integer>]
[04/26 19:21:19      2s] 	Number of licenses to stack for stackable licenses.
[04/26 19:21:19      2s] [-log <prefix>]
[04/26 19:21:19      2s] 	Prefix for the .log, .cmd, and .logv files. If 3 args are given like
[04/26 19:21:19      2s] 	-log "a b c" then the 3 names are used without any extension added.
[04/26 19:21:19      2s] 	If the .log file already exists, an integer is appended to all the
[04/26 19:21:19      2s] 	names to make the files unique.
[04/26 19:21:19      2s] [-no_gui]
[04/26 19:21:19      2s] 	Disable GUI and Tk support. GUI will not be available later in the
[04/26 19:21:19      2s] 	session.
[04/26 19:21:19      2s] [-no_logv]
[04/26 19:21:19      2s] 	No verbose log file.
[04/26 19:21:19      2s] [-overwrite]
[04/26 19:21:19      2s] 	Overwrite an existing .log file (and associated .cmd, .logv files)
[04/26 19:21:19      2s] 	instead of adding an integer to make the files unique.
[04/26 19:21:19      2s] [-version]
[04/26 19:21:19      2s] 	Return program version information.
[04/26 19:21:19      2s] [-wait <minutes>]
[04/26 19:21:19      2s] 	Number of minutes to wait for licenses before exiting. The default is 0.